* {
    box-sizing: border-box;
}

#hero {
    height: 100vh;
    background-image: url('../images/photo-1615719413546-198b25453f85.png');
    background-repeat: no-repeat;
    background-size: cover;
    z-index: 2;
    position: relative;
}

#hero .surround {
    border: 1px solid #FFFF00;
    margin-top: 200px;
    padding: 20px;
    display: inline-block;
}

/* 
#hero-bg {
    height: 100vh;
    width: 100%;
    z-index: 1;
    object-fit: cover;
    aspect-ratio: initial;
    position: absolute;
} */




#navigation-bar {
    z-index: 100;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    /* bottom: 0; */
    /* outline: 10px solid blue; */
}

.item-display-image {
    width: 100%;
    height: 150px;
}

.credential-form {
    margin-top: 200px;
    margin-left: 50px;
}

.credential-body {
    height: 100vh;
    padding: 0px;
    overflow: hidden;
}

.credential-body .row {
    height: 100vh;
    max-height: 100%;
}

.preview-image {
    height: 100%;
    width: 100%;
    object-fit: cover;
}

.breakfast {
    display: none;
}

.lunch {
    display: none;
}

.beverages {
    display: none;
}

.main-top-margin {
    margin-top: 100px;
}

.floating-cart {
    position: fixed;
    bottom: 20px;
    right: 20px;
    z-index: 100;
    border: 5px solid black;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    background-color: yellow;
}

.cart-details {
    font-size: 12px;
}

.cart-icon {
    position: relative;
}

.item-count {
    position: absolute;
    top: -5px;
    right: -5px;
    background-color: red;
    color: white;
    font-size: 12px;
    width: 18px;
    height: 18px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}

#sidebar {
    width: 250px;
    height: 100vh;
    position: fixed;
    transition: transform 0.3s ease;
}

#page-content-wrapper {
    margin-left: 250px;
    transition: margin-left 0.3s ease;
}

/* Content Section Styling */
.content-section {
    display: none;
}

#page-content-wrapper {
    margin-left: 250px;
    padding: 20px;
    flex-grow: 1;
}

@media (min-width: 769px){
    #menu-toggle{
        display: none;
    }
}

@media (max-width: 768px) {
    .preview-image {
        position: absolute;
        z-index: -1;
    }

    .credential-form {
        z-index: 1000;
        width: 90%;
        margin: 0 auto;
        margin-top: 50%;
    }

    #sidebar {
        transform: translateX(-100%);
    }

    #page-content-wrapper {
        margin-left: 0;
    }

    #sidebar.show {
        transform: translateX(0);
    }
}